<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CwrkWebApp.ageGroup">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAQAAAAAAAAAAISAAAAABAAIEAAA=</HashCode>
      <FileName>ageGroup.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.Startup">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.database">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAABAAAAA=</HashCode>
      <FileName>database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.easymode">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAgEAAAAggAIB9BgAIEAAARCIRAEAAAgEIAAIEgAA=</HashCode>
      <FileName>easymode.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.hardmode">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAgEAAAAggAIB9BgAIEAAARCIRAEAAAgEIAAIEgAA=</HashCode>
      <FileName>hardmode.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.HighScore">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAxAgIAAAAJAAyBAIAAAQAAAAgAAAAAIFAAA=</HashCode>
      <FileName>HighScore.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.mediummode">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAgEAAAAggAIB9BgAIEAAARCIRAEAAAgEIAAIEgAA=</HashCode>
      <FileName>mediummode.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.Site_Mobile">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwrkWebApp.MainLogin">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAAAAIAQAAAAAAAQAAAIAQAA=</HashCode>
      <FileName>MainLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>